<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <script src="socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
  <div id="room">
    <button type="button" id="room1">Room 1</button>
    <button type="button" id="room2">Room 2</button>
    <button type="button" id="room3">Room 3</button>
    </div>
    <div id="main">
    <textarea id="textarearea" rows="8" cols="40"></textarea>
    <p id="p">&nbsp;</p>
    <input type="text" id="text" size="20">
    <button type="button" id="button">Send</button>
    </div>
  </body>
</html>